<html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>new line</h1>
    sdsdsdsd
    <h1>new line 2</h1>
    <button onclick="helloWord()">test button</button>
    <button onclick="onClickButton2()">test button2</button>
    <script src="./myfunctions.js"></script>
   

</body>
</html>